{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "ES2020"],
    "types": ["webview"],
    "strict": false
  },
  "include": ["plugins/*/*/webview/**/*"],
  "exclude": ["plugins/*/broken_*/**"]
}
