{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "electron"]
  },
  "include": ["plugins/*/*/**/*.ts"],
  "exclude": [
    "plugins/*/broken_*/**",
    "plugins/*/*/webview/**",
    "plugins/multisrc/**"
  ]
}
